.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.card-container {
  margin:auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height:80%;
  width:80%;
  margin:10px auto;
}

sc-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-height: 400px;
  max-width: 400px;
}

.card-header span {
  position:absolute;
  top:5px;
  left:5px;
  width:30px;
  height:30px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  border-radius: 15px;
  background-color: #E1E1E1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

}

.card-heap {
  min-height: 100px;
}

